# set -q  -  quietens error messages

set -q -g mouse on
set -q -g history-limit 30000
set -q -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1


bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Pane seperators: tmux 3.2
set -q -g pane-border-lines double

set-window-option -q -g window-status-current-bg blue                                                                          
set-window-option -q -g window-status-current-style bg=blue 

# The following works with powerline fonts
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format '#[fg=blue,bg=green]#[fg=white,bg=blue]#I:#W#[fg=black]#{?window_zoomed_flag,🔍,}#[fg=blue,bg=green]'
set -g window-status-separator ''

# The following works with https://github.com/ryanoasis/nerd-fonts              
# set-window-option -g window-status-format '#[fg=green,bg=green] #[fg=black]#I:#W#[fg=green]'
# set-window-option -g window-status-current-format '#[fg=blue,bg=green] #[fg=white,bg=blue]#I:#W#[fg=black]#{?window_zoomed_flag,🔍,}#[fg=blue,bg=green]'
# set -g window-status-separator ''
