set -g mouse on
set -g history-limit 30000
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

set-window-option -gq window-status-current-bg blue                                                                          
set-window-option -gq window-status-current-style bg=blue 

# The following works with powerline fonts
# set-window-option -g window-status-format ' #I:#W '
# set-window-option -g window-status-current-format '#[fg=blue,bg=green]#[fg=white,bg=blue]#I:#W#[fg=blue,bg=green]'

# The following works with https://github.com/ryanoasis/nerd-fonts              
# set-window-option -g window-status-format '#[fg=green,bg=green] #[fg=black]#I:#W#[fg=green]'
# set-window-option -g window-status-current-format '#[fg=blue,bg=green] #[fg=white,bg=blue]#I:#W#[fg=blue,bg=green]'
