set -g mouse on
set -g history-limit 30000
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
set-window-option -g window-status-current-bg blue
