# set -q  -  quietens error messages

set -q -g mouse on
set -q -g history-limit 30000
set -q -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

set -g default-terminal "xterm-256color"

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1


bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
bind C-s set-window-option synchronize-panes

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Pane seperators: tmux 3.2
set -q -g pane-border-lines double

# Indicate when prefix-key was pressed;  and when sync is on
set -g status-left '#{?pane_synchronized,SYNC,}#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}[#S]'

# Double click on Window's label (especially the 🔍) to zoom/unzoom
bind -n DoubleClick1Status resize-pane -Z

set-window-option -q -g window-status-current-bg blue                                                                          
set-window-option -q -g window-status-current-style bg=blue 

# The following works with powerline fonts
#set-window-option -g window-status-format ' #I:#W '
#set-window-option -g window-status-current-format '#[fg=blue,bg=green]#[fg=white,bg=blue]#I:#W#[fg=black]#{?window_zoomed_flag,🔍,}#[fg=blue,bg=green]'
#set -g window-status-separator ''

# The following works with https://github.com/ryanoasis/nerd-fonts              
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format '#[fg=blue,bg=green]#[fg=white,bg=blue]#I:#W#[fg=black]#{?window_zoomed_flag,🔍,}#[fg=blue,bg=green]'
set -g window-status-separator ''
