#/bin/bash

# Copy parameters or stdin to Windows Clipboard

if [ $# -ne 0 ] && [ -t 0 ]; then
    printf "%s" "$*" | exec "$0"
elif ( command -v clip.exe > /dev/null ); then
    # Supported in WSL
    clip.exe
elif [[ -n "$TMUX" ]]; then
    # In TMUX, use tmux passthourgh
    # "\ePtmux;\e" ... "\e\\" is the TMUX passtrhough code.
    # The extra \e is needed because \e in the payload need to be doubled
    printf '\ePtmux;\e\e' > /dev/tty
    TMUX= "$0" "$@"
    printf '\e\\' > /dev/tty
else
    # Using OSC 52
    printf "\e]52;c;" > /dev/tty
    base64 > /dev/tty
    printf "\a" > /dev/tty
fi
